<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZ3-OW-o88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rate_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars-mask" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-sn-R40">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-uc-jEU">
                                <rect key="frame" x="39" y="480" width="296" height="29"/>
                                <color key="backgroundColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="szk-jR-EQN" kind="show" identifier="goToLogin" id="s7Z-hM-jWZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-title" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-1O-Zxf">
                                <rect key="frame" x="0.0" y="120" width="375" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NM9-1O-Zxf" secondAttribute="height" multiplier="375:163" id="6jU-rM-Qey"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-ll-S0v">
                                <rect key="frame" x="39" y="533" width="296" height="29"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="k68-Kr-lC7" kind="show" identifier="goToRegister" id="NQS-t3-VsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NM9-1O-Zxf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2r9-mt-s1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnu-ll-S0v" secondAttribute="bottom" constant="105" id="9pE-iA-yIJ"/>
                            <constraint firstItem="UCi-uc-jEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="BF2-OQ-v8U"/>
                            <constraint firstItem="dnu-ll-S0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Rvq-MI-WKp"/>
                            <constraint firstItem="QWU-sn-R40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VaO-cd-hSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnu-ll-S0v" secondAttribute="trailing" constant="40" id="WXY-Ll-s8B"/>
                            <constraint firstItem="QWU-sn-R40" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XoT-Ge-Wgg"/>
                            <constraint firstItem="QWU-sn-R40" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dFw-JE-Q2e"/>
                            <constraint firstItem="NM9-1O-Zxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="dLL-pZ-19E"/>
                            <constraint firstItem="QWU-sn-R40" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="euW-Gx-rE3"/>
                            <constraint firstItem="dnu-ll-S0v" firstAttribute="top" secondItem="UCi-uc-jEU" secondAttribute="bottom" constant="24" id="mDu-fW-3G5"/>
                            <constraint firstItem="NM9-1O-Zxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tIC-o1-Yn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCi-uc-jEU" secondAttribute="trailing" constant="40" id="u9d-VQ-ykv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="QwP-gO-zOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="195.6521739130435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufQ-dx-Qjq">
            <objects>
                <viewController id="szk-jR-EQN" customClass="LoginViewController" customModule="Rate_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7x-vm-jOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars-mask" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-4W-XQq">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93L-Pj-XQW">
                                <rect key="frame" x="39" y="203" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert your email, please" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-W4-n5w">
                                <rect key="frame" x="39" y="221" width="296" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartDashesType="yes" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-BU-5O5">
                                <rect key="frame" x="39" y="253" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-z0-qaJ">
                                <rect key="frame" x="39" y="271" width="296" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-T3-scD">
                                <rect key="frame" x="39" y="321" width="296" height="29"/>
                                <color key="backgroundColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="szk-jR-EQN" eventType="touchUpInside" id="Lpi-zv-dRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-48-YoB">
                                <rect key="frame" x="39" y="621" width="296" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                <state key="normal" title="Not registered? Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k68-Kr-lC7" kind="show" id="q2O-Gn-ufI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-title" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-TM-sBf">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JoW-48-YoB" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" constant="39" id="12V-PN-DSS"/>
                            <constraint firstItem="H2N-z0-qaJ" firstAttribute="top" secondItem="nzM-BU-5O5" secondAttribute="bottom" constant="1" id="2dW-A6-jd8"/>
                            <constraint firstItem="pCS-T3-scD" firstAttribute="top" secondItem="H2N-z0-qaJ" secondAttribute="bottom" constant="20" id="5c1-I1-NjY"/>
                            <constraint firstItem="yOk-W4-n5w" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" constant="39" id="7Dc-2R-JnG"/>
                            <constraint firstItem="E7m-TM-sBf" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" id="CsN-tq-BrS"/>
                            <constraint firstItem="E7m-TM-sBf" firstAttribute="trailing" secondItem="fho-YN-12c" secondAttribute="trailing" id="HcM-VG-jB8"/>
                            <constraint firstItem="pCS-T3-scD" firstAttribute="top" secondItem="M7x-vm-jOC" secondAttribute="top" constant="321" id="Ion-mg-tRw"/>
                            <constraint firstItem="yOk-W4-n5w" firstAttribute="top" secondItem="93L-Pj-XQW" secondAttribute="bottom" constant="1" id="JNY-V6-e6b"/>
                            <constraint firstItem="fho-YN-12c" firstAttribute="trailing" secondItem="JoW-48-YoB" secondAttribute="trailing" constant="40" id="KFH-5I-A7D"/>
                            <constraint firstItem="H2N-z0-qaJ" firstAttribute="top" secondItem="nzM-BU-5O5" secondAttribute="bottom" constant="1" id="KO0-vp-iSA"/>
                            <constraint firstItem="fho-YN-12c" firstAttribute="bottom" secondItem="JoW-48-YoB" secondAttribute="bottom" constant="20" id="Os1-HJ-MQo"/>
                            <constraint firstItem="fho-YN-12c" firstAttribute="trailing" secondItem="H2N-z0-qaJ" secondAttribute="trailing" constant="40" id="R6V-Cq-ZvA"/>
                            <constraint firstItem="fho-YN-12c" firstAttribute="trailing" secondItem="93L-Pj-XQW" secondAttribute="trailing" constant="264" id="SBg-2W-kGh"/>
                            <constraint firstItem="pCS-T3-scD" firstAttribute="leading" secondItem="H2N-z0-qaJ" secondAttribute="leading" id="XLw-9Y-LAK"/>
                            <constraint firstItem="nzM-BU-5O5" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" constant="39" id="b0E-So-ofO"/>
                            <constraint firstItem="93L-Pj-XQW" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" constant="39" id="bEa-M6-zCg"/>
                            <constraint firstItem="fho-YN-12c" firstAttribute="trailing" secondItem="yOk-W4-n5w" secondAttribute="trailing" constant="40" id="gPn-Qe-hsl"/>
                            <constraint firstItem="E7m-TM-sBf" firstAttribute="top" secondItem="M7x-vm-jOC" secondAttribute="top" constant="64" id="i4a-ZW-8yk"/>
                            <constraint firstItem="pCS-T3-scD" firstAttribute="trailing" secondItem="H2N-z0-qaJ" secondAttribute="trailing" id="jWu-Rm-ImS"/>
                            <constraint firstItem="XUt-4W-XQq" firstAttribute="top" secondItem="fho-YN-12c" secondAttribute="top" constant="-64" id="k9F-3P-e2P"/>
                            <constraint firstItem="nzM-BU-5O5" firstAttribute="top" secondItem="yOk-W4-n5w" secondAttribute="bottom" constant="2" id="qNK-iE-kHz"/>
                            <constraint firstItem="XUt-4W-XQq" firstAttribute="bottom" secondItem="fho-YN-12c" secondAttribute="bottom" id="rr0-vc-bKg"/>
                            <constraint firstItem="nzM-BU-5O5" firstAttribute="top" secondItem="yOk-W4-n5w" secondAttribute="bottom" constant="2" id="tjr-6C-Kl2"/>
                            <constraint firstItem="fho-YN-12c" firstAttribute="trailing" secondItem="nzM-BU-5O5" secondAttribute="trailing" constant="264" id="tlc-M4-af7"/>
                            <constraint firstItem="H2N-z0-qaJ" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" constant="39" id="u17-s1-hV1"/>
                            <constraint firstItem="XUt-4W-XQq" firstAttribute="leading" secondItem="fho-YN-12c" secondAttribute="leading" id="uBI-jP-S6j"/>
                            <constraint firstItem="yOk-W4-n5w" firstAttribute="top" secondItem="93L-Pj-XQW" secondAttribute="bottom" constant="1" id="ysZ-qt-h3q"/>
                            <constraint firstItem="XUt-4W-XQq" firstAttribute="trailing" secondItem="fho-YN-12c" secondAttribute="trailing" id="zzk-0p-556"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fho-YN-12c"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yOk-W4-n5w" id="wh3-Cb-iDD"/>
                        <outlet property="passwordtextField" destination="H2N-z0-qaJ" id="177-Ip-tzE"/>
                        <segue destination="gAF-N4-SnC" kind="show" identifier="gotoSagaSelector" id="jrK-QQ-RyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-4y-MJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-213"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GmU-U6-hvc">
            <objects>
                <viewController id="k68-Kr-lC7" customClass="RegisterViewController" customModule="Rate_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZw-1E-TsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars-mask" translatesAutoresizingMaskIntoConstraints="NO" id="op4-b0-MPd">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-tu-ncH">
                                <rect key="frame" x="39" y="203" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-ob-8oY">
                                <rect key="frame" x="39" y="253" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert your email, please" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="84s-vG-eAX">
                                <rect key="frame" x="39" y="221" width="296" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" smartDashesType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-pb-tVq">
                                <rect key="frame" x="39" y="271" width="296" height="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-g7-mcl">
                                <rect key="frame" x="0.0" y="116" width="375" height="126"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-fq-3yn">
                                <rect key="frame" x="39" y="321" width="296" height="29"/>
                                <color key="backgroundColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="k68-Kr-lC7" eventType="touchUpInside" id="eQv-0G-UxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5kX-ob-8oY" firstAttribute="top" secondItem="84s-vG-eAX" secondAttribute="bottom" constant="2" id="4cI-LZ-SsU"/>
                            <constraint firstItem="Opq-tu-ncH" firstAttribute="leading" secondItem="ob7-jh-HYd" secondAttribute="leading" constant="39" id="4iG-m9-Xu7"/>
                            <constraint firstItem="vgZ-fq-3yn" firstAttribute="top" secondItem="G5n-pb-tVq" secondAttribute="bottom" constant="20" id="61t-om-yUh"/>
                            <constraint firstItem="op4-b0-MPd" firstAttribute="leading" secondItem="ZPQ-g7-mcl" secondAttribute="leading" id="BVN-nZ-nrJ"/>
                            <constraint firstItem="84s-vG-eAX" firstAttribute="top" secondItem="Opq-tu-ncH" secondAttribute="bottom" constant="1" id="FDk-FU-eLv"/>
                            <constraint firstItem="ZPQ-g7-mcl" firstAttribute="leading" secondItem="dZw-1E-TsN" secondAttribute="leading" id="Ibo-r1-TTu"/>
                            <constraint firstItem="G5n-pb-tVq" firstAttribute="top" secondItem="5kX-ob-8oY" secondAttribute="bottom" constant="1" id="Iqm-Fo-zxg"/>
                            <constraint firstItem="vgZ-fq-3yn" firstAttribute="leading" secondItem="ob7-jh-HYd" secondAttribute="leading" constant="39" id="LRT-4D-LM2"/>
                            <constraint firstItem="ob7-jh-HYd" firstAttribute="trailing" secondItem="G5n-pb-tVq" secondAttribute="trailing" constant="40" id="MCz-FV-YMz"/>
                            <constraint firstItem="G5n-pb-tVq" firstAttribute="leading" secondItem="ob7-jh-HYd" secondAttribute="leading" constant="39" id="PTg-Cd-Dgj"/>
                            <constraint firstItem="ob7-jh-HYd" firstAttribute="trailing" secondItem="5kX-ob-8oY" secondAttribute="trailing" constant="264" id="PuV-2k-A9b"/>
                            <constraint firstItem="ZPQ-g7-mcl" firstAttribute="trailing" secondItem="op4-b0-MPd" secondAttribute="trailing" id="QKO-xC-hPF"/>
                            <constraint firstItem="ob7-jh-HYd" firstAttribute="trailing" secondItem="vgZ-fq-3yn" secondAttribute="trailing" constant="40" id="SOO-rc-KKD"/>
                            <constraint firstItem="84s-vG-eAX" firstAttribute="leading" secondItem="ob7-jh-HYd" secondAttribute="leading" constant="39" id="TBc-0B-pnd"/>
                            <constraint firstItem="ob7-jh-HYd" firstAttribute="trailing" secondItem="84s-vG-eAX" secondAttribute="trailing" constant="40" id="TVV-ua-GX2"/>
                            <constraint firstItem="5kX-ob-8oY" firstAttribute="leading" secondItem="ob7-jh-HYd" secondAttribute="leading" constant="39" id="The-I3-YXs"/>
                            <constraint firstItem="vgZ-fq-3yn" firstAttribute="top" secondItem="G5n-pb-tVq" secondAttribute="bottom" constant="20" id="VrM-ai-ekX"/>
                            <constraint firstItem="ZPQ-g7-mcl" firstAttribute="top" secondItem="op4-b0-MPd" secondAttribute="top" constant="64" id="Yvu-cQ-SaE"/>
                            <constraint firstItem="op4-b0-MPd" firstAttribute="bottom" secondItem="ob7-jh-HYd" secondAttribute="bottom" id="Zor-Bw-Prf"/>
                            <constraint firstItem="ob7-jh-HYd" firstAttribute="trailing" secondItem="Opq-tu-ncH" secondAttribute="trailing" constant="264" id="arE-cO-PFa"/>
                            <constraint firstItem="84s-vG-eAX" firstAttribute="top" secondItem="Opq-tu-ncH" secondAttribute="bottom" constant="1" id="ftN-yk-zJc"/>
                            <constraint firstAttribute="trailing" secondItem="ZPQ-g7-mcl" secondAttribute="trailing" id="nNG-pq-b1I"/>
                            <constraint firstItem="5kX-ob-8oY" firstAttribute="top" secondItem="84s-vG-eAX" secondAttribute="bottom" constant="2" id="nNq-i2-Iie"/>
                            <constraint firstItem="op4-b0-MPd" firstAttribute="top" secondItem="ob7-jh-HYd" secondAttribute="top" constant="-64" id="sPk-B0-05Y"/>
                            <constraint firstItem="ob7-jh-HYd" firstAttribute="bottom" secondItem="vgZ-fq-3yn" secondAttribute="bottom" constant="317" id="vzI-o4-Q4I"/>
                            <constraint firstItem="G5n-pb-tVq" firstAttribute="top" secondItem="5kX-ob-8oY" secondAttribute="bottom" constant="1" id="xhq-e9-PTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob7-jh-HYd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="84s-vG-eAX" id="vI2-O8-ewX"/>
                        <outlet property="passwordTextField" destination="G5n-pb-tVq" id="pPO-19-Dym"/>
                        <segue destination="gAF-N4-SnC" kind="show" identifier="gotoSagaSelector" id="FBw-5q-lQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44g-Yh-hmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="670"/>
        </scene>
        <!--Logout-->
        <scene sceneID="GbK-gX-cLh">
            <objects>
                <viewController id="1eZ-mN-kSV" customClass="LogoutViewController" customModule="Rate_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzo-Uq-HYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="e5y-GG-iD3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="logout" id="WaE-6C-12P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="WaE-6C-12P" id="tU3-rp-G9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3E-aF-X88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-554"/>
        </scene>
        <!--Saga|List-->
        <scene sceneID="ywI-XL-M1H">
            <objects>
                <tableViewController id="3lc-mb-62g" userLabel="Saga|List" customClass="SagaTableViewController" customModule="Rate_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGS-tm-pXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SagaCell" id="SUM-C3-lFY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUM-C3-lFY" id="ZXI-8I-w4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lc-mb-62g" id="hId-28-qDL"/>
                            <outlet property="delegate" destination="3lc-mb-62g" id="PGl-r8-nQr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saga|List" image="listing-option" id="ZSj-I2-1CZ"/>
                    <navigationItem key="navigationItem" id="j2U-ID-f1d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarTitle" destination="j2U-ID-f1d" id="eYw-f0-cAh"/>
                        <segue destination="a2F-Yn-DfK" kind="show" identifier="gotoSagaMovies" id="e7w-pg-YgN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6T-Eu-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="195.6521739130435"/>
        </scene>
        <!--Saga|ListStats-->
        <scene sceneID="VfB-xI-Kaf">
            <objects>
                <tableViewController id="cHu-Gm-zta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="peL-VC-IaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SagaCell" id="R9M-py-E09">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9M-py-E09" id="4de-r7-T84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHu-Gm-zta" id="Zc6-24-XsZ"/>
                            <outlet property="delegate" destination="cHu-Gm-zta" id="26R-gX-pu8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saga|ListStats" image="stats" id="pZv-95-hfM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws1-dU-mkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="993"/>
        </scene>
        <!--Saga|List-->
        <scene sceneID="hD4-u5-ajw">
            <objects>
                <tableViewController id="a2F-Yn-DfK" customClass="SagaMoviesTableViewController" customModule="Rate_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpO-3z-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SagaCell" textLabel="KBc-Eb-M9y" detailTextLabel="ykM-sC-f5g" style="IBUITableViewCellStyleValue1" id="rjF-ys-UNg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjF-ys-UNg" id="OUv-fC-nNY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KBc-Eb-M9y">
                                            <rect key="frame" x="16" y="12" width="78" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykM-sC-f5g">
                                            <rect key="frame" x="317" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2F-Yn-DfK" id="vSI-73-Chp"/>
                            <outlet property="delegate" destination="a2F-Yn-DfK" id="h14-m9-E4f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saga|List" image="list" selectedImage="list" id="TDc-0r-cyn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WxF-0V-1OL">
                        <rightBarButtonItems>
                            <barButtonItem title="Vote" id="Kj4-qA-wpL">
                                <color key="tintColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="voteButtonPressed:" destination="a2F-Yn-DfK" id="T8t-Ha-Sef"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Your List" id="7t2-cd-baX">
                                <color key="tintColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="a2F-Yn-DfK" id="0FC-tP-LmL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navBarTitle" destination="WxF-0V-1OL" id="qFb-7j-Zao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-VU-dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="196"/>
        </scene>
        <!--Saga|List-->
        <scene sceneID="os0-lx-n42">
            <objects>
                <tabBarController title="Saga|List" id="gAF-N4-SnC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="starwars-mask" id="fEZ-Hh-6KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3lc-mb-62g" kind="relationship" relationship="viewControllers" id="d1a-yr-BgL"/>
                        <segue destination="cHu-Gm-zta" kind="relationship" relationship="viewControllers" id="tJ5-1c-XuU"/>
                        <segue destination="1eZ-mN-kSV" kind="relationship" relationship="viewControllers" id="34X-aU-KNP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxl-Eo-BFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcV-Gr-IFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZ3-OW-o88" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xfW-ww-Om7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.83995324370000002" blue="0.35451674459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jp-jc-bue">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5H-79-s2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlq-Ab-7iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-title" width="372" height="126"/>
        <image name="Register" width="405" height="126"/>
        <image name="app-title" width="413" height="183"/>
        <image name="list" width="28" height="22"/>
        <image name="listing-option" width="28" height="22"/>
        <image name="logout" width="28" height="27"/>
        <image name="starwars-mask" width="414" height="736"/>
        <image name="stats" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jrK-QQ-RyQ"/>
        <segue reference="q2O-Gn-ufI"/>
    </inferredMetricsTieBreakers>
</document>
